using System;

namespace Лабораторная_работа__1
{
    Класс Lab4   внутренний : iLabs
    {
        /// <краткое изложение>
        /// Метод демонстрации всех заданий лабораторной работы
        /// </резюме> 
        Демонстрационная  пустая  публичная()
        {
            // Консоль.Строка записи ("Демо");
            // ход лабы
            //zadanie 1
            int[] mass = новый  int[13];

            Случайный  новый = rnd  Random();
            for (int  i = 0; i < масса.Длина; i++)
            {
                масса[i] = rnd.Next(0, 100);
                Консоль.Запись (масса [i] + "\t");
            }
            Консоль.WriteLine();
            //zadanie 2
            " awd 23 f 4 rg3 3 " =строка str;
            string[] strraz = str.Разделить(' ');
            foreach (строка  el  в  strraz)
            {
                Консоль.WriteLine(el);
            }
            //zadanie 3
            Console.Write("ВВедите размерновсть массива n=");
            Преобразовать = n  целых чисел.ToInt32(консоль.Строка чтения());
            int[] mas = новый  int[n];
            for (int i = 0; i < n; i++)
            {
                Консоль.Write("введите элемент массива mas[{0}]=", i);
                mas[i] = Преобразовать.ToInt32(Консоль.Строка чтения());
            }
            //Сортировака массива
            для (int  i = 0; i < n - 1; i++)
            {
                для (int  j = 0; j < n - 1; j++)
                {
                    если (mas[j] > mas[j + 1])
                    {
                        mas = tmp int[j];
                        mas[j] = mas[j + 1];
                        mas[j + 1] = tmp;
                    }
                }
            }
            //вывод массива на экран
            for (int i = 0; i < n; i++)
            {
                Консоль.WriteLine("элемент массива mas[{0}]={1}", i, mas[i]);
            }
            Система.Консоль.Ключ чтения();
        }

        /// <краткое изложение>
        /// Метод возвращает описание заданий лабораторной работы
        /// </резюме>
        /// <возвращает></возвращает>
        /// <returns>Описание лабы</returns>
        Строка описания   public()
        {
            " "вернуть;
        }
        /// <краткое изложение>
        /// Метод возвращает номер лабораторной работы
        /// </резюме>
        /// <returns>Номер лабы</returns>
        Идентификатор  int  public()
        {
            4  возврат;
        }

        /// <краткое изложение>
        /// Метод возвращает заголовок лабораторной работы
        /// </резюме>
        /// <возвращает></возвращает>
        Имя  строки  public()
        {
            " Лабораторная №4. Тема: сортировка"return;
        }
    }
}